<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#"LOGO>PORTFOLIO</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>



    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello its me</h3>
            <h1>Seezibella</h1>
            <h3>and iam  a</h3>
            <p>Aweb designer with extensive experience for over 3years.
                <br>expertise is to create and awebsite design,front end design,and backend design
            </p>

        </div>

    </section>
</body>
</html>